/* GLOBAL CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

h1{
    font-size:2.6rem ;
}

h2{
    font-size: 4.8rem;
}

h3{
    font-size: 3rem;
    font-weight: normal;
}

h4,h5{
    font-size: 3rem;
}
/* button avec li */
li,button{
    font-size: 2rem;
    list-style: none;
}

a{
    color: white;
    text-decoration: none;
}

body{
    font-family: "Gideon Roman", sans-serif;
}

/* MENU BURGER */

/* Variables */
:root{
    --font-size: 1rem;  /* Declaration d'une variable avec -- */
}
.light-mode{
    --navbar-color: #222;
    --navbar-bg-color: #f0f0f0;
}
.dark-mode{
    --navbar-color: #fff;
    --navbar-bg-color: #000;
}
/* Reset */

/* Basic style */
body{
    font-size:var(--font-size);
    font-family: 'Oswald', sans-serif;
}
.main-content{
    padding: 1rem;
}
/* Navbar */
.navbar{
    display: flex;
    position: fixed;
    width: 100%;
    z-index:10;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 10px;
    color:var(--navbar-color);
    background:var(--navbar-bg-color);
}
#logo{
    font-size: 2.4rem;
    padding: 40px;
}
.navbar__links{ /* Stylisation UL */
    display: flex;
}
.navbar__link{
    padding: 0 30px;
    font-size: 20px;
}
.navbar__link a{
    color:var(--navbar-color);
    text-decoration: none;
}
.burger{
    display: none;
}
/* small devices */
@media screen and (max-width: 767.98px) {
    .navbar__links{
        display: flex;
        flex-direction: column;
        width: 0;
        height: calc(100vh - 75px);
        position: absolute;
        top: 65px;
        right: 0;
        background:var(--navbar-bg-color);
        transition: all .5s ease-in-out;
    }
    .show-nav .navbar__links{
        width: 50%;
    }
    .navbar__link{
        transform:translateX(101%);
    }
    .show-nav .navbar__link{
        transform:translateX(0);
    }
    .navbar__link a{
        text-align: left;
        display: block;
        padding: 1rem;
        font-size:2rem;
        transition: all .4s ease-in-out;
    }
    .navbar__link a:hover{
        padding-left: 2rem;
        letter-spacing: 3px;
    }
    /* toggle menu */
    .burger{
        display: block;
        position: relative;
        padding: 0;
        width: 45px;
        height: 45px;
        border: none;
        background: transparent;
        cursor: pointer;
    }
    .burger:hover{
        background: none;
    }
    .bar {
        display: block;
        width: 45px;
        height: 4px;
        background: var(--navbar-color);
        border-radius: 3px;
        transition: all .5s ease-in-out;
    }
    .show-nav .bar{
        width: 0;
        background: transparent;
    }
    .bar::before, .bar::after{
        content: "";
        width: 45px;
        height: 4px;
        position: absolute;
        left: 0;
        background: var(--navbar-color);
        border-radius: 3px;
        transition: all .5s ease-in-out;
    }
    .bar::before{
        transform: translateY(-12px);
    }
    .show-nav .bar::before{
        transform: rotate(45deg);
    }
    .bar::after{
        transform: translateY(12px);
    }
    .show-nav .bar::after{
        transform: rotate(-45deg);
    }
    /* animations */
    .show-nav .first{
        transition: all 1s ease-in-out;
    }

    .show-nav .second{
        transition: all 1.1s ease-in-out;
    }

    .show-nav .third{
        transition: all 1.2s ease-in-out;
    }

    .show-nav .four{
        transition: all 1.3s ease-in-out;
    }

    .show-nav .fifth{
        transition: all 1.4s ease-in-out;
    }
}


/* medium devices */
@media screen and (min-width: 768px) {  /* Effet quand on survole les elements */
    .navbar__link a::after{
        display: block;
        content:"";
        width: 0;
        height: 1px;
        background:var(--navbar-color);
        transition:width .4s;
    }
    .navbar__link:hover a::after{
        width: 100%;
    }
}



/* START */
.start{
    min-height: 90vh;
    background: linear-gradient(rgb(0, 0, 0, 0.6), transparent), url('images/panier2.jpg');
    background-size: cover;
    background-position: center;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.start h2{
    padding: 2rem;
}

.start h3{
    margin-bottom: 8px;
}

button{
    margin-top: 1rem;
    padding: 2rem 6rem;
    /*background-color: #d1d41e;*/
    background-color:rgb(236, 197, 31);
    border: none;
    color: #f1f1f1;
    font-size: 2rem;
    cursor: pointer;
}

button:hover{
    transition: all 0.3s ease;
    color:rgb(236, 197, 31);
    background: #fff;
}
/* ACCUEIL */
.accueil-titre{         /* CSS du titre */
    color: black;
    text-align: center;
    font-size: 50px;
    padding: 50px 30px 80px;
    background: #f1f1f1;
}

.accueil-section{   /* CSS pour que les cartes soient l'une a cote de l'autre */
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    width: 100%;
    margin: auto;
    background: #f1f1f1;
    position: relative;
}

.info-carte{
    width: 420px;       /* Largeur des cartes */        /* Dimension image : 420 x 500 */
    height: 650px;      /* Hauteur des cartes */
    margin: 0 20px 80px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
    position: relative;
    cursor: pointer;
    border-radius: 20px;
}

.container-info-photo{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.info-carte h5{
    color: black;
    text-align: center;
    font-size: 30px;
    padding: 20px 5px;
}

.info-carte p{
    color: black;
    text-align: center;
    font-size: 23px;
    padding: 0 5px 15px;
}

/* PARTENAIRE */
.partenaire-titre{         /* CSS du titre */
    color: black;
    text-align: center;
    font-size: 50px;
    padding: 50px 30px 80px;
    background: #f1f1f1;
}

.all-partenaire{
    background-color: #f1f1f1;
}

.partenaire{
    max-width: 1300px;
    width: 80%;
    height: auto;
    margin: -15px auto;
    border: 1px auto #000;
    display: grid;
    background: #f1f1f1;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 5px;
}

.partenaire-item{
    width: 300px;
    height: 200px;
    background-color: #f1f1f1;
    text-align: center;
}

.all-partenaire .partenaire-titre{
    font-size: 4rem;
}

/* DIV permettant d'eviter la fusion d'une image et footer */
.anti-bug-partenaire{
    height: 70px;
    background-color: #f1f1f1;
}

/* Calendrier */

.calendrier-titre{
    color: black;
    text-align: center;
    font-size: 3rem;
    padding: 50px 30px 50px;
}

.calendrier-bottom{
    margin-bottom: 20px;
}

/* Classement */

.classement-titre{
    color: black;
    text-align: center;
    font-size: 3rem;
    padding: 50px 30px 50px;
}

.classement-bottom{
    margin-bottom: 20px;
}

/* Contact */

.contact-titre{
    color: black;
    text-align: center;
    font-size: 4rem;
    padding: 50px 30px 80px;
    background: #f1f1f1;
}

.contact-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    background: #f1f1f1;
    position: relative;
}

.carte-contact {
    width: 420px;
    height: 650px;
    margin: 0 40px 90px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
    position: relative;
    cursor: default;
    border-radius: 20px;
    background: #f2f2f2;
    opacity: 1;
}

.bulle-contact{
    width: 180px;
    height: 180px;
    background: white;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 40px;
    border-radius: 60px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
    cursor: none;
}

.bulle-contact img{
    border-radius: 40px;
}

/* Ligne de separation carte contact */

.ligne-contact{
    height: 2px;
    width: 80%;
    background: #111;
    margin: auto;
    opacity: 0.6;
}

.ligne-contact-1{
    height: 2px;
    background: #111;
    width: 70%;
    margin: auto;
    margin-top: 20px;
    opacity: 0.6;
}

.ligne-contact-2{
    height: 2px;
    background: #111;
    width: 60%;
    margin: auto;
    margin-top: 20px;
    opacity: 0.6;
}

.ligne-separation-contact{
    height: 2px;
    width: 80%;
    background: #111;
    margin-bottom: 6rem;
    opacity: 0.7;
}

/* Stylisation contenu carte contact */

.carte-container-contact{
    margin: auto; /* 135 */
    margin-top: 15px;
    text-align: center;
    font-size: 25px;
    width: 100%;
    font-weight: bold;
}

.contact-personne{
    margin: auto;
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-personne i{
    margin-right: 5px;
}

/* PHOTOS */
.photos-titre{
    color: black;
    text-align: center;
    font-size: 4rem;
    padding: 50px 30px 80px;
    background: #f1f1f1;
}

/* FOOTER */

footer{
    background: #111;
    height: auto;
    width: 100%;
    font-family: "Gideon Roman";
    padding-top: 40px;
    color: #fff;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h5{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p{
    max-width: 400px;
    margin: 10px auto;
    line-height: 20px;
    font-size: 13px;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: #fff;
}

.socials a i{
    font-size: 1.8rem;
    transition: color .4s ease;
}

.socials a:hover i{
    color: rgb(236, 197, 31);
}

.footer-bottom{
    background: #000;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p{
    font-size: 12px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span{
    text-transform: uppercase;
    font-weight: 200;
}

/* Media Queries pour les cartes */
/* A Partir de 1000 pixels*/
@media screen and (max-width: 1000px) {
    .accueil-titre{
        font-size: 50px;
    }
}

/* A Partir de 550 pixels*/
@media screen and (max-width: 550px) {
    .accueil-titre{
        font-size: 32px;
        padding: 40px 20px 40px;
    }
    .info-carte{
        margin: 0 10px 45px;
    }

    .mainhead li{
        padding-right: 5px;
    }
}

/* Media Queries pour adapter le site au mobile */
@media screen and (max-width: 920px){
    #logo{
        text-align: center;
        font-size: 2.4rem;
        padding: 30px;
    }
}